<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel HTML</title>
</head>
<body>
    
    <TABLE border="3">
        <tr>
            <th colspan="3" align="center">Telkom
                School
            </th>
            <th colspan="7" align="center">JADWAL PELAJARAN SMK TELKOM MALANG 
                SEMESTER GENAP 2024/2025
            </th>
            <th colspan="3" align="center">yayasan
                pendidikan
                Telkom
            </th>
        </tr>
        <tr>
            <td colspan="13" align="center">X RPL 8</td>
        </tr>
        <tr>
            <th></th>
            <th>Upacara</th>
            <th>Doa/Dhuha</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>Istirahat</th>
            <th>4</th>
            <th>5</th>
            <th>Dhuhur</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <td>SENIN</td>
            <td></td>
            <td></td>
            <td>Tahfidz</td>
            <td>Dasar Program Keahlian(RPL)</td>
            <td>Dasar Program Keahlian(RPL)</td>
            <td></td>
            <td>Bimbingan Konseling</td>
            <td>Dasar Program Keahlian(RPL)</td>
            <td></td>
            <td>IPAS</td>
            <td>Matematika</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <th></th>
            <th>Doa/Dhuha</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th></th>
            <th>5</th>
            <th>6</th>
            <th></th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
        </tr>
        <tr>
            <td>SELASA</td>
            <td></td>
            <td>Tahfidz</td>
            <td>Pend. Pancasila & Kewarganegaraan</td>
            <td>Pend. Pancasila & Kewarganegaraan</td>
            <td>Dasar Program Keahlian(RPL)</td>
            <td></td>
            <td>Dasar Program Keahlian(RPL)</td>
            <td>Bahasa Jawa</td>
            <td></td>
            <td>Bahasa Jawa</td>
            <td>Bahasa Indonesia</td>
            <td>Bahasa Indonesia</td>
        </tr>
        <tr>
            <td>RABU</td>
            <td></td>
            <td>Tahfidz</td>
            <td>IPAS</td>
            <td>Bahasa Inggris</td>
            <td>Bahasa Inggris</td>
            <td></td>
            <td>IPAS</td>
            <td>Pend. Agama & Budi Pekerti</td>
            <td></td>
            <td>Pend. Agama & Budi Pekerti</td>
            <td>Dasar Program Keahlian(RPL)</td>
            <td>Dasar Program Keahlian(RPL)</td>
        </tr>
        <tr>
            <td>KAMIS</td>
            <td></td>
            <td>Tahfidz</td>
            <td>Informatika(UI/UX)Design</td>
            <td>Informatika(UI/UX)Design</td>
            <td>Dasar Program Keahlian(RPL)</td>
            <td></td>
            <td>Dasar Program Keahlian(RPL)</td>
            <td>Seni Budaya</td>
            <td></td>
            <td>Seni Budaya</td>
            <td>Informatika</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <th></th>
            <th>Giat Jumat Pagi</th>
            <th>Istirahat</th>
            <th>Doa/Dhuha</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>Dhuhur</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <td>JUMAT</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tahfidz</td>
            <td>Pend. Jasmani & Kesehatan</td>
            <td>Pend. Jasmani & Kesehatan</td>
            <td>Sejarah Indonesia</td>
            <td></td>
            <td>Sejarah Indonesia</td>
            <td>Bahasa Ingris</td>
            <td>Bahasa Indonesia</td>
            <td>Matematika</td>

        </tr>
    </TABLE>
</body>
</html>